# myProject

./: .gitignore  pom.xml
dubbo_boot/: pom.xml
dubbo_boot/src/main/java/com/jk/dao/: TestMapper.java
dubbo_boot/src/main/java/com/jk/pojo/: Test.java
dubbo_boot/src/main/java/com/jk/service/: TestService.java  TestServiceImpl.java
dubbo_boot/src/main/resources/: application.properties  spring-dubbo-provider.xml
dubbo_customer/: pom.xml
dubbo_customer/src/main/java/com/jk/controller/: TestController.java
dubbo_customer/src/main/java/com/jk/pojo/: Test.java
dubbo_customer/src/main/java/com/jk/service/: TestService.java
dubbo_customer/src/main/resources/: spring-dubbo-consumer.xml  springMvc.xml
dubbo_customer/src/main/webapp/: index.jsp
dubbo_customer/src/main/webapp/WEB-INF/: web.xml
dubbo_customer/src/main/webapp/WEB-INF/view/: updatePage.jsp
dubbo_customer/src/main/webapp/common/: myInclude.jsp
dubbo_producer/: pom.xml
dubbo_producer/src/main/java/com/jk/dao/: TestMapper.java  TestMapper.xml
dubbo_producer/src/main/java/com/jk/pojo/: Test.java
dubbo_producer/src/main/java/com/jk/service/: TestService.java  TestServiceImpl.java
dubbo_producer/src/main/resources/: config.properties  spring-context.xml  spring-dubbo-provider.xml
dubbo_producer/src/main/webapp/WEB-INF/: web.xml
